ACCOUNT_SID=AC
AUTH_TOKEN=
API_KEY=SK
API_SECRET=
FLOW_SID=FW
FROM_NUMBER=+8150XXXXXXXX

UPDATE_URL=https://seminar0325-jyz-XXXX-dev.twil.io/update

# Cybozu関連
CYBOZU_SUB_DOMAIN=
CYBOZU_USER_ID=
CYBOZU_USER_PASS=
